:root{--bg:#0b1220;--card:#071428;--accent:#06b6d4;--muted:#94a3b8}
*{box-sizing:border-box}
html,body,#root{height:100%;margin:0}
body{font-family:Inter,system-ui,Arial;color:#e6eef6;background:linear-gradient(180deg,#071026,#021021);}
.app-root{max-width:1100px;margin:28px auto;padding:20px}
.site-header{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;gap:12px;align-items:center}
.avatar{width:64px;height:64px;border-radius:12px;object-fit:cover}
.muted{color:var(--muted)}
.nav-links a{color:var(--muted);margin-left:14px;text-decoration:none}
.hero{display:flex;gap:24px;align-items:center;margin-top:22px}
.hero-left{flex:1}
.hero-right{width:420px;height:300px}
.three-wrapper{width:100%;height:100%;border-radius:12px;overflow:hidden;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border:1px solid rgba(255,255,255,0.03)}
h2{margin:0;font-size:28px}
h3{margin:6px 0}
.cursor{opacity:0.85}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;background:var(--accent);color:#041022;text-decoration:none;margin-right:8px}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
.socials{margin-top:12px;display:flex;gap:10px}
.socials a{color:var(--muted);font-size:20px}
.section{margin-top:20px}
.card{background:var(--card);padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.02)}
.card-grid h3{margin:0 0 12px 0}
.projects-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px}
.project-card{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:12px;border-radius:10px;display:flex;justify-content:space-between;align-items:center}
.project-card h4{margin:0}
.tags{color:var(--muted);margin-top:8px}
.split{display:flex;gap:18px}
.contact-row{display:flex;gap:12px;margin-top:12px}
.contact-card-item{background:rgba(255,255,255,0.02);padding:12px;border-radius:8px}
.site-footer{margin-top:22px;text-align:center;color:var(--muted)}
@media (max-width:880px){
  .hero{flex-direction:column}
  .hero-right{width:100%;height:240px}
  .split{flex-direction:column}
}
